/* Write some CSS below */
body {
    font-family: "sedan", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}
h1,h2,h3 {
    font-family: "rubik", sans-serif;
}

a {
    text-decoration: none;
}
.banner {
    background-image: url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 150px 0;
    color: white;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.button-red {
    background-color: red;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#mon-button {
    transition: 0.5s;
    display: inline-block;
}

#mon-button:hover {
   scale: 1.5;
}

.button-red2 {
    background-color: red;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.banner p {
    font-size: 22px;
    margin: 50px;
}
.section-white {
    background-color: white;
    color: black;
    margin: 50px 0;
}
.container {
    margin: 20px auto;  
    width: 1000px;
}
.cards {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 16px; 
    padding: 50px;
}    
.card-white {
    background-color: white;
    text-align: justify;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
    min-height: 550px;
    position: relative;

}

.card-white a {
    bottom: 0;
    left: 60px;
    position: absolute;
    display: inline-block;
    margin-bottom: 20px;
}


.card-white img {
    border-radius: 4px;
    width:100%; 
    height: 200px;
    object-fit: cover;
}
.footer {
    background-color: #1d2939;
    color: white;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

#logo {
    text-align: left;
}

.footer #logo img {
    width: 200px;
    height:100px;
    object-fit: cover;
    padding-left: 70px;
}

.footer #social-media {
    text-align: right;
    padding-right: 70px;
}

.list-inline {
    list-style: none;
    padding-left: 0;
}

.list-inline li {
    display: inline;
}

.list-inline li i {
    font-size: 30px;
    color: white;
    margin: 0 10px
}

.footer2 {
    background-color: #344054;
    color: white;
    padding: 3px 0;
    display: grid;
    grid-template-columns: 17.5% 17.5% 17.5% 17.5% 30%;
    gap: 0;
    
}

.footer2 #texte1 {
    text-align: center;
    text-decoration: none;
}

.footer2 #texte2 {
    text-align: center;
    text-decoration: none;
}

.footer2 #texte3 {
    text-align: center;
    text-decoration: none;
}

.footer2 #texte4 {
    text-align: center;
    text-decoration: none;
}

.footer2 #texte5 {
    text-align: center;
    text-decoration: none;
}

.header {
    position: sticky;
    top: 0;
    background-color: white;
    color: black;
    padding: 3px 0;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

    
#logo {
    width: 100px;
    height:100px;
    object-fit: cover;
    margin-left: 40px;
}
    
#connexion {
    width: 70px;
    height:70px;
    object-fit: cover;
    margin-right: 20px;
}

.header  a{
    margin: 0 10px;
    color: black;
    text-decoration: underline;
}

#texte1 a {
    color: white;
}
#texte2 a {
    color: white;
}
#texte3 a {
    color: white;
}
#texte4 a {
    color: white;
}
#texte5 a {
    color: white;
}

.festivalstationfirst {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
}
 
.festivalstationfirst img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.festivalstationsecond {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    opacity: 0;
}
 
.festivalstationsecond img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.festivalstationfirst:hover .festivalstationsecond {
    opacity: 1;
}

@media(max-width :1015px) {
    .cards {
        grid-template-columns:1fr 1fr ;
    }  
    .container {
        width: 700px;
    } 
} 

@media(max-width :700px) {
    .cards {
        grid-template-columns:1fr ;
    }  
    .container {
        width: 400px;
    } 
} 